services:
  sqli-web:
    build: service
    ports:
      - "5000:5000"
    depends_on:
      - sqli-db
    environment:
      - FLASK_ENV=development
    volumes:
      - .:/app

  sqli-db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: SuperSecretPassword123!@YCEP24
      MYSQL_DATABASE: mydatabase
    ports:
      - "3306"
